##################################################################
#      $URL: http://perlcritic.tigris.org/svn/perlcritic/trunk/Perl-Critic-More/t/40_perlcriticrc $
#     $Date: 2006-11-22 01:44:33 -0600 (Wed, 22 Nov 2006) $
#   $Author: chrisdolan $
# $Revision: 913 $
##################################################################

[CodeLayout::RequireTidyCode]
perltidyrc = t/perltidyrc

[Documentation::RequirePodSections]
lib_sections    = NAME|DESCRIPTION|AUTHOR|COPYRIGHT
script_sections = NAME|DESCRIPTION|AUTHOR|COPYRIGHT

[Miscellanea::RequireRcsKeywords]
keywords = URL Date Author Revision

[CodeLayout::ProhibitHardTabs]
allow_leading_tabs = 0

[Modules::PerlMinimumVersion]
version = 5.6.0
